{% extends 'public/headandfoot.html' %}
{% load static %}
{% load highlight %}

{% block title %}
    产品分类
{% endblock %}

{% block inheadcss %}
    <style>
        .shop-list-mid .tit a {
            color: #909090;
            font-size: 1.4rem;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
        }

        .list-price {
            background: url({% if order == 2 %}
                {% static 'images/order-bot.png' %}
            {% elif order == 3 %}
                {% static 'images/order-top.png' %}
            {% else %}
                {% static 'images/order.png' %}
            {% endif %}) no-repeat right center;
            padding-right: 20px;
            font-style: normal;
        }
    </style>
{% endblock %}

{% block header %}
    <header data-am-widget="header" class="am-header am-header-default sq-head ">
        <div class="am-header-left am-header-nav">
            <a href="javascript:history.back()" class="">
                <i class="am-icon-chevron-left"></i>
            </a>
        </div>
        <form action="/search/" method="get">
            <div class="cate-search">
                <input type="text" name="q" value="{{ query }}" class="cate-input" placeholder="请输入您要的搜索的产品关键词"/>
                <input type="submit" value="" class="cate-btn"/>
            </div>
        </form>
    </header>
{% endblock %}

{% block information %}
    <div class="content-list">
        <ul class="list-pro">
            {% for j in page %}
                <li>
                    <a href="{% url 'goods:商品详情' j.object.pk %}"><img src="{{ MEDIA_URL }}{{ j.object.logo_address }}"
                                                               class="list-pic"/></a>
                    <div class="shop-list-mid" style="width: 65%;">
                        <div class="tit">
{#                            {% highlight j.object.goods_class_set.name with query css_class "my_hight_light" html_tag "span" max_length 200 %}#}
                            <a href="{% url 'goods:商品详情' j.object.pk %}">
                                {{ j.object.goods_class_set.name }}&emsp;{{ j.object.name }} 包邮</a>
                        </div>
                        <div class="am-gallery-desc">￥{{ j.object.price }}</div>
                        <p>销量：{{ j.object.sales }}件</p>
                    </div>
                    <div class="list-cart">
                        <div class="d-stock ">
                            <a class="decrease">-</a>
                            <input id="num" readonly="" class="text_box" name="" type="text" value="0">
                            <a class="increase">+</a>
                        </div>
                    </div>
                    <!--<a href="" class="list-cart"><img src="images/cart.png" width="30"/></a>-->
                </li>
            {% endfor %}
        </ul>
        {% if page.has_previous %}
            <a href="?page_id={{ page.previous_page_number }}" class="ui-page">上一页</a>
        {% endif %}
        {% if page.has_next %}
            <a href="?page_id={{ page.next_page_number }}" class="ui-page">下一页</a>
        {% endif %}
    </div>

{% endblock %}
<!--底部-->
{% block footer %}

{% endblock %}


{% block infootjs %}

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/amazeui.min.js' %}"></script>
    <script>
        //购物数量加减
        $(function () {
            $('.increase').click(function () {
                var self = $(this);
                var current_num = parseInt(self.siblings('input').val());
                current_num += 1;
                if (current_num > 0) {
                    self.siblings(".decrease").fadeIn();
                    self.siblings(".text_box").fadeIn();
                }
                self.siblings('input').val(current_num);
                update_item(self.siblings('input').data('item-id'));
            });
            $('.decrease').click(function () {
                var self = $(this);
                var current_num = parseInt(self.siblings('input').val());
                if (current_num > 0) {
                    current_num -= 1;
                    if (current_num < 1) {
                        self.fadeOut();
                        self.siblings(".text_box").fadeOut();
                    }
                    self.siblings('input').val(current_num);
                    update_item(self.siblings('input').data('item-id'));
                }
            })
        });
    </script>
{% endblock %}